{
  "configurations": [{
    "name": "debug",
    "type": "node",
    "request": "launch",
    "args": ["src/services/start-logging.ts"],
    "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
    "sourceMaps": true,
    "cwd": "${workspaceRoot}",
    "protocol": "inspector"
  }]
}
